<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdoptionsCollectionViewCell" customModule="Pet_Adoption" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGO-w8-SY9">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="138"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-Fr-PV1">
                        <rect key="frame" x="0.0" y="110" width="150" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-eZ-4yl">
                                <rect key="frame" x="5" y="0.0" width="145" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xO-b0-0L6">
                                        <rect key="frame" x="0.0" y="8.6666666666666696" width="114" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-Jl-xRa">
                                        <rect key="frame" x="115" y="3.3333333333333321" width="30" height="24"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gWt-SP-VLn"/>
                                            <constraint firstAttribute="height" constant="30" id="uWB-7p-JXN"/>
                                        </constraints>
                                        <imageReference key="image" image="heart" catalog="system" symbolScale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-HH-BUl">
                                <rect key="frame" x="5.0000000000000018" y="37" width="30.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwU-HH-BUl" firstAttribute="bottom" secondItem="yz2-Fr-PV1" secondAttribute="bottom" constant="-5" id="GPy-Lf-Pko"/>
                            <constraint firstItem="GNb-eZ-4yl" firstAttribute="leading" secondItem="yz2-Fr-PV1" secondAttribute="leading" constant="5" id="LZA-9X-0aD"/>
                            <constraint firstItem="mwU-HH-BUl" firstAttribute="leading" secondItem="yz2-Fr-PV1" secondAttribute="leading" constant="5" id="NUF-gv-8yu"/>
                            <constraint firstAttribute="trailing" secondItem="GNb-eZ-4yl" secondAttribute="trailing" id="Vq2-Om-SOI"/>
                            <constraint firstItem="GNb-eZ-4yl" firstAttribute="top" secondItem="yz2-Fr-PV1" secondAttribute="top" id="cfW-Md-0Ft"/>
                            <constraint firstAttribute="bottom" secondItem="GNb-eZ-4yl" secondAttribute="bottom" id="yDk-OP-Ie2"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="CGO-w8-SY9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1ws-BZ-icX"/>
                <constraint firstAttribute="bottom" secondItem="yz2-Fr-PV1" secondAttribute="bottom" id="8BX-Xx-duf"/>
                <constraint firstItem="yz2-Fr-PV1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Tm-Mx-kXa"/>
                <constraint firstAttribute="trailing" secondItem="CGO-w8-SY9" secondAttribute="trailing" id="Y9L-jY-h8x"/>
                <constraint firstItem="yz2-Fr-PV1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="110" id="YcD-Fo-C1t"/>
                <constraint firstItem="CGO-w8-SY9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hUi-ob-w94"/>
                <constraint firstAttribute="bottom" secondItem="CGO-w8-SY9" secondAttribute="bottom" constant="32" id="iwG-rS-zCI"/>
                <constraint firstAttribute="trailing" secondItem="yz2-Fr-PV1" secondAttribute="trailing" id="ya7-Cy-92x"/>
            </constraints>
            <size key="customSize" width="158" height="136"/>
            <connections>
                <outlet property="ageLabel" destination="mwU-HH-BUl" id="Uie-ot-DLC"/>
                <outlet property="animalImage" destination="CGO-w8-SY9" id="9wC-Rs-A0Y"/>
                <outlet property="animalName" destination="2xO-b0-0L6" id="2re-Qu-buv"/>
                <outlet property="heartImage" destination="ZKn-Jl-xRa" id="DSY-by-yS3"/>
                <outlet property="infoView" destination="yz2-Fr-PV1" id="n5Z-rH-gMe"/>
            </connections>
            <point key="canvasLocation" x="211.19999999999999" y="16.995073891625616"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="placeholder.png" width="1200" height="1200"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
